ENV=Local
LOCAT=Asia/Shanghai

SERVER_NAME=chanel
SERVER_PORT=8888

# 使用者密碼加密使用
PWD_SALT='sdgwetegtyuxcvxfdhg*!@@#hgjv'
# Websocket key md5 使用
WS_MD5_SALT='b5be98a9b7aa6801ba64fcb336b7266ff65844b2290389ab3b859a54d4bfbfe8'

MYSQL_WRITE_HOST=localhost
MYSQL_WRITE_PORT=3306
MYSQL_WRITE_USER=root
MYSQL_WRITE_PASSWORD=root
MYSQL_READ_HOST=localhost
MYSQL_READ_PORT=3306
MYSQL_READ_USER=root
MYSQL_READ_PASSWORD=root
MYSQL_SHARECO_DB=chanel

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_POOlSIZE=10

BECKHAM_DOMAIN=127.0.0.1
BECKHAM_PORT=80
CAMILA_DOMAIN=127.0.0.1
CAMILA_PORT=50051
